<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skiwi.algorithm.converter.MainController">
   <children>
      <GridPane layoutX="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="inputTextArea" layoutX="14.0" layoutY="47.0" prefHeight="707.0" prefWidth="409.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="45.0" />
                  <Label fx:id="inputLabel" layoutX="14.0" layoutY="14.0" text="Label" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="19.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="320.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleOpenInputAction" text="Open" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="10.0" />
                  <Button layoutX="382.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSaveInputAction" text="Save" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <TextArea fx:id="outputTextArea" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="45.0" />
                  <Label fx:id="outputLabel" layoutX="14.0" layoutY="14.0" text="Label" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="19.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ComboBox fx:id="typesetComboBox" layoutY="81.0" prefWidth="130.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="83.0" />
                  <Button layoutX="46.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleConvertButtonAction" text="Convert" AnchorPane.topAnchor="117.0" />
                  <Label layoutX="37.0" layoutY="77.0" text="Target typeset" AnchorPane.topAnchor="59.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
